<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_signal_comparison"
        android:title="@string/nav_history_comparison"
        android:icon="@drawable/ic_analytics"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clear_history"
        android:title="@string/delete"
        app:showAsAction="never"/>

</menu>
